<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume of Mike Bidinger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            :root {
                --white: #dddddd;
                --green: #04aa6d;
                --gray: #38444d;
                --nav: #15202b;
                --dark: #0d1721;
                --text: #cccccc;
            }
            body {
                padding: 10px;
                background: var(--dark);
                font-family: Arial, Helvetica, sans-serif;
                color: var(--white);
            }
            a {
                color: var(--white);
            }
            a:hover {
                color: var(--green);
            }
            a i:hover {
                color: inherit;
            }
            p {
                color: var(--text);
            }
            #Header {
                font-size: 40px;
                text-align: center;
                color: white;
            }
            #Header h1 {
                text-shadow: 1px 1px 2px black, 0 0 50px var(--green);
            }
            #Nav,
            #Nav div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                position: sticky;
                top: 0;
                border-bottom: 1px solid var(--green);
                background: var(--nav);
                font-weight: bold;
            }
            #Nav div {
                border: none;
            }
            #Nav a {
                padding: 10px 10px;
                text-decoration: none;
            }
            #Nav a:hover {
                background: var(--green);
                color: var(--dark);
            }
            #Nav #LinkPersonal,
            #Nav #LinkLanguages,
            #Nav #LinkSkills,
            #Nav #LinkAbout,
            #Nav #LinkWork,
            #Nav #LinkEducation,
            #Nav #LinkCourses,
            #Nav #LinkFooter {
                display: none;
            }
            #Dropdown #DropLink {
                background-color: var(--green);
                color: var(--dark);
            }
            #Dropdown #DropButtons {
                display: none;
                background-color: var(--green);
            }
            #Dropdown:hover #DropButtons {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                position: absolute;
                top: 38px;
            }
            #Dropdown #DropButtons button {
                margin: 0 5px 5px;
                width: 85px;
                height: 40px;
                border: 1px solid var(--gray);
                border-radius: 5px;
                background-color: var(--gray);
                color: var(--white);
                cursor: pointer;
            }
            #Dropdown #DropButtons button:hover {
                background-color: var(--dark);
                color: inherit;
            }
            #Dropdown #DropButtons button:active {
                background-color: var(--text);
                color: var(--dark);
            }
            #Content {
                display: flex;
                flex-direction: column;
                padding: 10px 0;
            }
            #Content h2,
            #Content h3 {
                text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
                color: white;
            }
            #Content h3 {
                display: flex;
                justify-content: center;
            }
            #Content h4 {
                font-size: 19px;
                text-shadow: 1px 1px 2px black;
            }
            #Content h5 {
                font-size: 16px;
            }
            #Content div {
                border-radius: 15px;
            }
            #Content div div div {
                border-radius: 0;
            }
            #Content img {
                border-radius: 15px;
            }
            #Sideview {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                box-shadow: 0 2px 4px 0 var(--green);
                background: var(--gray);
            }
            #Sideview h3 {
                border-bottom: 1px solid var(--green);
            }
            #Sideview div {
                padding: 10px;
                background: var(--gray);
            }
            #Sideview div div {
                margin: 0 0 10px 0;
                padding: 0;
            }
            #Sideview #Personal div {
                display: flex;
                align-items: center;
            }
            #Sideview #Personal i {
                margin-right: 5px;
            }
            #Sideview #Personal img {
                margin-right: 5px;
                height: 20px;
                border-radius: 0;
            }
            #Sideview #Personal a,
            #Sideview #Personal span {
                white-space: nowrap;
            }
            #Sideview #Languages div,
            #Sideview #Skills div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #Sideview #Languages div p,
            #Sideview #Skills div p {
                margin: 0 5px 0 0;
                white-space: nowrap;
            }
            #Sideview #Languages div div,
            #Sideview #Skills div div {
                margin: 0;
            }
            #Sideview div div:hover {
                color: white;
                cursor: default;
                text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
            }
            #MainContent {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-bottom: 10px;
            }
            #MainContent div {
                margin: 10px 0 0 0;
                box-shadow: 0 2px 4px 0 var(--green);
                padding: 0 10px 0;
                background: var(--gray);
            }
            #MainContent div h2 {
                text-align: center;
            }
            #MainContent div div {
                box-shadow: none;
            }
            #MainContent div:first-child {
                margin-top: 0;
            }
            #MainContent p {
                margin-left: 10px;
            }
            #MainContent h5 {
                margin-left: 10px;
            }
            #MainContent #Work div {
                border-top: 1px solid var(--green);
                padding: 0;
            }
            #MainContent #Education p span {
                text-decoration: line-through;
            }
            #Footer {
                text-align: center;
            }
            #Footer div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            #Footer div div a i {
                margin-right: 10px;
            }
            @media only screen and (min-width: 600px) {
                #Nav #LinkPersonal,
                #Nav #LinkAbout,
                #Nav #LinkFooter {
                    display: flex;
                }
            }
            @media only screen and (min-width: 768px) {
                #Content {
                    display: flex;
                    flex-direction: row;
                }
                #Sideview {
                    box-shadow: -2px 2px 6px 0 var(--green);
                    max-width: 300px;
                }
                #MainContent div {
                    box-shadow: 2px 2px 6px 0 var(--green);
                    margin: 10px 0 0 10px;
                }
                #MainContent div h2 {
                    text-align: left;
                }
                #Nav #LinkLanguages,
                #Nav #LinkSkills,
                #Nav #LinkWork,
                #Nav #LinkEducation,
                #Nav #LinkCourses {
                    display: flex;
                }
            }
        </style>
    </head>
    <body>
        <div id="Header"></div>

        <div id="Nav"></div>

        <div id="Content"></div>

        <div id="Footer"></div>

        <script>
            "use strict";
            const TAGS = [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "div",
                "p",
                "span",
                "img",
                "a",
                "i",
                "button",
            ];
            let myData = {};
            window.onload = function () {
                loadData(
                    "https://raw.githubusercontent.com/MikeBidinger/Web_Dev/main/Resume/data/data.json"
                );
            };
            async function loadData(url_addr) {
                let myDataText = "";
                // myDataText = JSON.stringify(MYDATA);
                let myPromise = new Promise(function (resolve, reject) {
                    const req = new XMLHttpRequest();
                    req.onload = function () {
                        if (req.status === 200) {
                            myDataText = req.responseText;
                            resolve();
                        }
                    };
                    req.open("GET", url_addr);
                    req.send();
                });
                await myPromise;
                loadJSONdata("EN", myDataText);
                createNavigationBar(document.getElementById("Nav"));
            }
            function loadJSONdata(lang, dataText) {
                myData = JSON.parse(dataText);
                for (let section in myData) {
                    let parent = document.getElementById(section);
                    parseData(parent, lang, myData[section]);
                }
            }
            function parseData(parent, lang, sectionData) {
                if (typeof sectionData === "object") {
                    for (let id in sectionData) {
                        let element = createElement(lang, sectionData[id], id);
                        parent.appendChild(element);
                    }
                }
            }
            function createElement(lang, elementData, id) {
                let element = document.createElement(elementData.tag);
                element.id = id;
                addProperties(element, lang, elementData);
                return element;
            }
            function addProperties(element, lang, elementData) {
                if (elementData.tag === undefined) return;
                for (let x in elementData) {
                    if (elementData[x].tag !== undefined) {
                        let child = createElement(lang, elementData[x], x);
                        element.appendChild(child);
                    } else if (x === "class") {
                        element.classList.add(elementData.class);
                    } else if (x === "innerHTML") {
                        if (typeof elementData.innerHTML === "object") {
                            element.innerHTML = elementData.innerHTML[lang];
                        } else {
                            element.innerHTML = elementData.innerHTML;
                        }
                    } else if (x === "rating") {
                        createRating(element, elementData.rating);
                    }
                    if (element.tagName === "IMG") {
                        if (x === "src") {
                            element.src = elementData.src;
                        } else if (x === "alt") {
                            element.alt = elementData.alt;
                        }
                    } else if (element.tagName === "A") {
                        if (x === "href") {
                            element.href = elementData.href;
                        } else if (x === "target") {
                            element.target = elementData.target;
                        }
                    }
                }
            }
            function createRating(parent, rating) {
                for (let i = 0; i < rating.amount; i++) {
                    if (i < rating.amount - rating.score) {
                        parent.appendChild(createRateIcon(false));
                    } else {
                        parent.appendChild(createRateIcon(true));
                    }
                }
            }
            function createRateIcon(checked) {
                let element = document.createElement("i");
                element.classList.add("rating");
                element.classList.add("material-icons");
                if (checked) {
                    element.innerHTML = "radio_button_checked";
                } else {
                    element.innerHTML = "radio_button_unchecked";
                }
                return element;
            }
            function setLang(lang) {
                for (let section in myData) {
                    setProperties(section, lang, myData[section]);
                }
                removeNavigationBar(document.getElementById("Nav"));
                createNavigationBar(document.getElementById("Nav"));
            }
            function setProperties(parentID, lang, elementData) {
                if (typeof elementData === "object") {
                    if ("innerHTML" in elementData) {
                        if (typeof elementData.innerHTML === "object") {
                            let element = document.getElementById(parentID);
                            element.innerHTML = elementData.innerHTML[lang];
                        }
                    }
                    for (let element in elementData) {
                        setProperties(element, lang, elementData[element]);
                    }
                }
            }
            function createNavigationBar(navbar) {
                let link = document.createElement("a");
                link.id = "LinkHome";
                link.href = "#";
                link.innerHTML = "Home";
                navbar.appendChild(link);
                let sideElements = document.getElementById("Sideview").children;
                createLinks(sideElements, navbar);
                let mainElements =
                    document.getElementById("MainContent").children;
                createLinks(mainElements, navbar);
                link = document.createElement("a");
                link.id = "LinkFooter";
                link.href = "#Footer";
                link.innerHTML = "Contact";
                navbar.appendChild(link);
                let dropdown = document.createElement("div");
                dropdown.id = "Dropdown";
                let dropLink = document.createElement("a");
                dropLink.id = "DropLink";
                dropLink.innerHTML = "Language";
                let dropButtons = document.createElement("div");
                dropButtons.id = "DropButtons";
                let dropEN = document.createElement("button");
                dropEN.onclick = function () {
                    setLang("EN");
                };
                dropEN.innerHTML = "English";
                dropButtons.appendChild(dropEN);
                let dropNL = document.createElement("button");
                dropNL.onclick = function () {
                    setLang("NL");
                };
                dropNL.innerHTML = "Dutch";
                dropButtons.appendChild(dropNL);
                let dropDE = document.createElement("button");
                dropDE.onclick = function () {
                    setLang("DE");
                };
                dropDE.innerHTML = "German";
                dropButtons.appendChild(dropDE);
                dropdown.appendChild(dropLink);
                dropdown.appendChild(dropButtons);
                navbar.appendChild(dropdown);
            }
            function createLinks(elements, parent) {
                for (let div of elements) {
                    if (div.tagName === "DIV") {
                        let part = div.firstElementChild;
                        let link = document.createElement("a");
                        link.id = "Link" + div.id;
                        link.href = "#" + div.id;
                        link.innerHTML = part.innerHTML;
                        parent.appendChild(link);
                    }
                }
            }
            function removeNavigationBar(navbar) {
                navbar.removeChild(navbar.firstElementChild);
                let len = navbar.childNodes.length;
                for (let i = 0; i < len; i++) {
                    navbar.removeChild(navbar.firstElementChild);
                }
            }
        </script>
    </body>
</html>
