<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      :root {
        --white: #dddddd;
        --green: #04aa6d;
        --gray: #38444d;
        --back: #15202b;
        --dark: #0d1721;
        --text: #cccccc;
      }

      * {box-sizing: border-box;}

      body {
        font-family: Arial;
        padding: 10px;
        background: var(--back);
      }

      #nav1 {display: none;}
      #nav3 {display: none;}
      #nav4 {display: none;}
      #nav6 {display: none;}
      #nav7 {display: none;}
      #nav8 {display: none;}

      /* Header Title */
      .header {
        color: white;
        padding: 30px;
        text-align: center;
      }

      .header h1 {
        font-size: 50px;
        text-shadow: 1px 1px 2px black, 0 0 35px var(--green);
        /* text-shadow: 5px 5px 10px #04AA6D; */
      }

      /* Language selection */
      .dropdown {
        position: relative;
        z-index: 1;
        display: inline-block;
      }

      .dropbtn {
        background-color: var(--green);
        color: black;
        padding: 16px;
        font-size: 16px;
        min-width: 150px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: var(--white);
      }

      .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: var(--green);
      }

      .button {
        border: none;
        color: var(--white);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        min-width: 146px;
        cursor: pointer;
      }

      .button:hover {
        background-color: var(--green);
        color: var(--white);
      }

      /* Style the top navigation bar */
      .topnav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background-color: var(--dark);
        position: sticky;
        top: 0;
        border-bottom: 1px solid var(--green);
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: var(--white);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        color: black;
        background-color: var(--green);
      }

      /* Links */
      a:link {color: var(--white);}
      a:visited {color: var(--white);}
      a:hover {color: var(--green);}
      a:active {color: red;}

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 100%;
        color: var(--white);
        background-color: var(--dark);
        border-radius: 0 0 15px 15px;
        box-shadow: -5px 5px 10px var(--green);
      }

      .leftcolumn h3 {
        border-bottom: 2px solid var(--green);
        text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
      }

      .leftcolumn i {
        float: right;
        /* font-size: 20px; */
      }

      .leftcolumn p:hover {
        color: white;
        cursor: default;
        text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 100%;
        color: white;
      }

      .rightcolumn p {
        color: var(--text);
      }

      .rightcolumn h2 {
        text-shadow: 1px 1px 2px black, 0 0 25px var(--green);
      }

      .rightcolumn h4 {
        padding-top: 15px;
        border-top: 2px solid var(--green);
      }

      p.job_title {
        font-style: italic;
        font-weight: bold;
      }

      p.job_desc {
        font-weight: normal;
      }

      /* Add a card effect for articles */
      .leftcard {
        background-color: var(--dark);
        padding: 30px 20px 0;
        margin-top: 20px;
      }

      .rightcard {
        background-color: var(--gray);
        padding: 30px 20px 15px;
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px var(--green);
      }

      .rightcard:hover {
        background-color: var(--dark);
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Contact footer */
      .contact {
        padding: 20px;
        text-align: center;
        color: var(--white);
        background-color: var(--dark);
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 10px var(--green);
      }

      /* Responsive layout - Mobile First */

      /* Tablet: */
      @media screen and (min-width: 600px) {
        .leftcolumn {
          width: 25%;
        }
        .rightcolumn {
          width: 75%;
          padding-left: 20px;
        }
        #nav1 {display: block;}
      }

      /* Desktop: */
      @media screen and (min-width: 1200px) {
        .leftcolumn {
          width: 25%;
        }
        .rightcolumn {
          width: 75%;
          padding-left: 20px;
        }
        #nav1 {display: block;}
        #nav3 {display: block;}
        #nav4 {display: block;}
        #nav6 {display: block;}
        #nav7 {display: block;}
        #nav8 {display: block;}
      }
    </style>
  </head>
  <body>
    <div class="dropdown" style="float: right">
      <button class="dropbtn">Language</button>
      <div class="dropdown-content" style="left: 0">
        <button class="button" onclick="setUp('EN')">EN</button>
        <button class="button" onclick="setUp('NL')">NL</button>
        <button class="button" onclick="setUp('DE')">DE</button>
      </div>
    </div>

    <div class="header">
      <h1>Mike Bidinger</h1>
    </div>

    <div class="topnav">
      <a href="#" id="nav1"></a>
      <a href="#Personal" id="nav2"></a>
      <a href="#Lang" id="nav3"></a>
      <a href="#Skill" id="nav4"></a>
      <a href="#About" id="nav5"></a>
      <a href="#Experience" id="nav6"></a>
      <a href="#Edu" id="nav7"></a>
      <a href="#Course" id="nav8"></a>
      <a href="#Contact" id="nav9"></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <img
          src="https://github.com/MikeBidinger/Resume/blob/main/img/PhotoMe.jpg?raw=true"
          alt="My Photo"
          style="width: 100%"
        />
        <div id="Personal" class="leftcard">
          <h3>Personalia</h3>
          <p>
            <a
              href="https://www.google.com/maps/place/Burgemeester+Luytenstraat+12,+6151+GG+Munstergeleen/"
              ><i class="material-icons" style="float: left; margin-right: 15px"
                >location_on</i
              >Burg. Luytenstraat 12, 6151 GG, Munstergeleen</a
            >
          </p>
          <p>
            <a href="mailto:mike-bidinger@hotmail.com"
              ><i class="material-icons" style="float: left; margin-right: 15px"
                >mail</i
              >mike-bidinger@hotmail.com</a
            >
          </p>
          <p>
            <a href="tel://0641094963/"
              ><i class="material-icons" style="float: left; margin-right: 15px"
                >call</i
              >06-41094963</a
            >
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/mike-bidinger-359906247/"
              target="_blank"
              ><i class="material-icons" style="float: left; margin-right: 15px"
                >person</i
              >LinkedIn</a
            >
          </p>
          <p>
            <a href="https://github.com/MikeBidinger/" target="_blank"
              ><i class="material-icons" style="float: left; margin-right: 15px"
                >code</i
              >GitHub</a
            >
          </p>
          <p>
            <i class="material-icons" style="float: left; margin-right: 15px"
              >calendar_month</i
            >1990-12-22
          </p>
          <p>
            <i class="material-icons" style="float: left; margin-right: 15px"
              >language</i
            >Netherlands
          </p>
        </div>
        <div id="Lang" class="leftcard"></div>
        <div id="Skill" class="leftcard"></div>
      </div>
      <div class="rightcolumn">
        <div id="About" class="rightcard">
          <h2></h2>
          <p id="About"></p>
        </div>
        <div id="Experience" class="rightcard"></div>
        <div id="Edu" class="rightcard"></div>
        <div id="Course" class="rightcard"></div>
      </div>
    </div>

    <div id="Contact" class="contact">
      <h2 id="Contact_Title">
        Contact
        <p>
          <a href="mailto:mike-bidinger@hotmail.com"
            ><i class="material-icons" style="margin-right: 15px">mail</i
            >mike-bidinger@hotmail.com</a
          >
          <a href="tel://0641094963/"
            ><i class="material-icons" style="margin-right: 15px">call</i
            >06-41094963</a
          >
        </p>
      </h2>
    </div>

    <script>
      "use strict";
      let default_language = "EN";
      const menus = {
        EN: [
          "Home",
          "Personalia",
          "Languages",
          "Skills",
          "About Me",
          "Work Experience",
          "Education",
          "Courses",
          "Contact",
        ],
        NL: [
          "Home",
          "Personalia",
          "Talen",
          "Vaardigheden",
          "Over Mijzelf",
          "Werkervaring",
          "Opleiding",
          "Cursussen",
          "Contact",
        ],
        DE: [
          "Home",
          "Personalia",
          "Sprachen",
          "Kompetenzen",
          "Über Mich",
          "Berufserfahrung",
          "Schulbildung",
          "Kurse",
          "Kontakt",
        ],
      };
      const languages = { NL: 5, EN: 4, DE: 4 };
      const skill = {
        "MS VBA": 5,
        "Python": 4,
        "MS Office": 4,
        "Qlik Sense": 4,
        "HTML": 3,
        "CSS": 3,
        "Mendix": 3,
        "VBScripting": 3,
        "Viscom": 3,
        "EDIABAS": 3,
        "JavaScript": 2,
        "SQL": 2,
        "MS Visual C++": 2,
        "MS Visual Basic": 2,
        "MS Visual C#": 2,
        "SAP": 2,
        "LabView": 1,
      };
      const about = {
        EN: `A true analyst. Through an extensive perseverance and technical insight, 
          I can be described as a true problem solver that is always capable of 
          thinking outside of the box. In addition, I like to challenge myself to 
          new insights and I am continuously on a journey to develop my knowledge 
          and skills. My ambition is therefore the search for improvements and 
          optimizations, as well as providing accurate information to business units 
          by transforming data into information.`,
        NL: `Een ware analyticus. M.b.v. een groot doorzettingsvermogen en technisch 
          inzicht, ben ik te omschrijven als een echte “problemsolver” die altijd in 
          staat is “out of the box” te denken. Daarbij daag ik mezelf graag uit voor 
          vernieuwde inzichten en ben ik continue bezig met de doorontwikkeling van 
          mijn kennis en kunde. Mijn ambitie is dan ook de zoektocht naar verbeteringen 
          en optimalisaties, alsook het bieden van kwalitatieve informatie naar de 
          business d.m.v. data te transformeren naar informatie.`,
        DE: `Ein echter Analytiker. Durch eine große Ausdauer und technisches Verständnis 
          kann ich mich als echten Problemlöser bezeichnen, der immer in der Lage ist, 
          über den Tellerrand hinauszublicken. Darüber hinaus fordere ich mich selbst 
          gerne zu neuen Erkenntnissen heraus und entwickle mein Wissen und meine 
          Fähigkeiten kontinuierlich weiter. Mein Ziel ist daher die Suche nach 
          Verbesserungen und Optimierungen sowie die Bereitstellung genauer 
          Informationen für die Geschäftsbereiche, indem ich Daten in Informationen 
          umwandele.`,
      };
      const jobs = new Map([
        [
          4,
          {
            EN: {
              job: "VDL Nedcar, Born, feb 2018 - present",
              title:
                "BDQS - Product Data Quality Manager (Launch and Change Control, Supply)",
              desc: `Product data management specialist and responsible for providing the 
                business with accurate information by transforming data into information 
                (front-end). In addition, also responsible for the product data quality 
                by applying algorithmic checks (back-end).`,
            },
            NL: {
              job: "VDL Nedcar, Born, feb 2018 - heden",
              title:
                "BDQS - Product Data Kwaliteit Beheerder (Launch and Change Control, Supply)",
              desc: `Specialist in product data management en verantwoordelijk van het 
                voorzien van accurate informatie naar de business door data te 
                transformeren naar informatie (front-end). Eveneens verantwoordelijk 
                voor de kwaliteit van de product data d.m.v. algoritmische controles 
                (back-end).`,
            },
            DE: {
              job: "VDL Nedcar, Born, Feb 2018 - gegenwärtig",
              title:
                "BDQS - Basis-Daten-Qualitätssicherung (Launch and Change Control, Supply)",
              desc: `Produktdatenmanagement-Spezialist und verantwortlich dafür, das 
                die Geschäfte mit genauen Informationen zu versorgen, indem Daten in 
                Informationen umgewandelt werden (front-end). Darüber hinaus auch 
                verantwortlich für die Produktdatenqualität durch Anwendung
                algorithmischer Prüfungen (back-end).`,
            },
          },
        ],
        [
          3,
          {
            EN: {
              job: "VDL Nedcar, Born, dec 2017 - feb 2018",
              title:
                "Change Controller E/E (Launch and Change Control, Supply)",
              desc: `Responsible for the validation, implementation and processing of 
                engineering changes to the product(s). In addition, a hardware/software 
                implementation specialist.`,
            },
            NL: {
              job: "VDL Nedcar, Born, dec 2017 - feb 2018",
              title:
                "Change Controller E/E (Launch and Change Control, Supply)",
              desc: `Verantwoordelijk voor het valideren, implementeren en verwerken van 
                product wijzigingen t.b.v. de ontwikkeling van het product. Additioneel 
                specialist op het gebied van hardware/software implementaties.`,
            },
            DE: {
              job: "VDL Nedcar, Born, Dez 2017 - Feb 2018",
              title:
                "Einsatz-Änderung-Steuerer E/E (Launch and Change Control, Supply)",
              desc: `Verantwortlich für die Validierung, Implementierung und Abwicklung von 
                technischen Änderungen am Produkt(en). Darüber hinaus ein 
                Hardware-/Software-Implementierungsspezialist.`,
            },
          },
        ],
        [
          2,
          {
            EN: {
              job: "VDL Nedcar, Born, jan 2017 - dec 2017",
              title: "SQA Line Complaints E/E (Supplier Quality Assurance)",
              desc: `Production disruption support through product quality issues and when 
                the cause is determined to by supplier related (after analysis), 
                complaint costs to the relevant supplier. In addition, responsible for 
                updating software components as a result of engineering changes to the 
                product(s), as well as providing support to the “Rework and Repair” 
                department with the product defect analysis of software components.`,
            },
            NL: {
              job: "VDL Nedcar, Born, jan 2017 - dec 2017",
              title: "SQA Line Complaints E/E (Supplier Quality Assurance)",
              desc: `Ondersteuning bij productie verstoringen d.m.v. product 
                kwaliteitsproblemen en bij vaststelling van leveranciersoorzaken 
                (na analyse), dit door reclameren richting desbetreffende leverancier. 
                Eveneens verantwoordelijk het updaten van elektronische producten 
                (herprogrammering) als gevolg van engineeringswijzigingen op het product 
                (of producten). Daarbij ook analyseondersteuning aan de afdeling “Rework 
                & Repair” bij product defectanalyse van software componenten.`,
            },
            DE: {
              job: "VDL Nedcar, Born, Jan 2017 - Dez 2017",
              title: "SQA Line Complaints E/E (Supplier Quality Assurance)",
              desc: `Unterstützung bei Produktionsunterbrechungen durch Probleme mit der 
                Produktqualität und wenn die Ursache vom Lieferant bestimmt wird (nach 
                Analyse), Kostenreklamation beim jeweiligen Lieferanten. 
                Darüber hinaus verantwortlich für die Aktualisierung von 
                Softwarekomponenten infolge technischer Änderungen am Produkt(en), 
                sowie die Unterstützung der Abteilung „Rework and Repair“ bei der 
                Produktfehleranalyse von Softwarekomponenten.`,
            },
          },
        ],
        [
          1,
          {
            EN: {
              job: "Prodrive Technologies, Son, Science Park Eindhoven, aug 2012 - jan 2017",
              title: "Work Preparator, Test Engineer (SMD Assembly)",
              desc: `Responsible for the quality checks through visual test equipment and 
                programming as well as optimizing the SMD production processes through 
                problem analysis (quality and efficiency improvements). In addition, 
                responsible as a work preparator to ensure a high quality and efficiency 
                standard to the start of production for the SMD production processes of 
                new products.`,
            },
            NL: {
              job: "Prodrive Technologies, Son, Science Park Eindhoven, aug 2012 - jan 2017",
              title: "Work Preparator, Test Engineer (SMD Assembly)",
              desc: `Verantwoordelijk voor de kwaliteitscontroles middels optische 
                testmachines en testprogrammatuur en optimaliseren van de SMD 
                productieprocessen middels probleemanalyses (kwaliteit- en 
                efficiëntieverbeteringen). Eveneens verantwoordelijk als Work Preperator 
                voor een hoge kwaliteit en efficiëntie standaard bij de productiestart 
                voor de SMD productie processen van nieuwe producten.`,
            },
            DE: {
              job: "Prodrive Technologies, Son, Science Park Eindhoven, Aug 2012 - Jan 2017",
              title: "Arbeitsvorbereiter, Testingenieur (SMD Assembly)",
              desc: `Verantwortlich für die Qualitätsprüfungen durch Sichtprüfgeräte und 
                Programmierung sowie Optimierung der SMD-Fertigungsprozesse durch 
                Problemanalyse (Qualitäts- and Effizienzverbesserungen). Darüber hinaus
                verantwortlich als Arbeitsvorbereiter die Sicherstellung eines hohen 
                Qualitäts- und Effizienzstandard bis zum Serienanlauf für die 
                SMD-Fertigungsprozesse neuer Produkte.`,
            },
          },
        ],
      ]);
      const edu = {
        "Bachelor (HBO) Electrical Engineering": {
          EN: `2008 - 2012, Hogeschool Zuyd, Heerlen, 
            Graduated: Yes/<span style="text-decoration: line-through;">No</span>`,
          NL: `2008 - 2012, Hogeschool Zuyd, Heerlen,
            Diploma behaald: Ja/<span style="text-decoration: line-through;">Nee</span>`,
          DE: `2008 - 2012, Hogeschool Zuyd, Heerlen, 
            Graduiert: Ja/<span style="text-decoration: line-through;">Nein</span>`,
        },
      };
      const course = [
        "2022 - Qlik Sense Developer",
        "2020 - Qlik Sense Front End Developer",
        "2019 - Mendix Rapid Developer",
        "2016 - Viscom Release Training",
        "2012 - Viscom Basic Training",
      ];

      setUp(default_language);

      function setUp(setting_language) {
        let html = ``;
        // Navigation Bar
        for (let i = 0; i < menus[setting_language].length; i++) {
          document.getElementById("nav" + (i + 1)).innerHTML =
            menus[setting_language][i];
        }
        // Languages
        document.getElementById("Lang").innerHTML = myRating(
          languages,
          `<h3>${menus[setting_language][2]}</h3>`
        );
        // Skills
        document.getElementById("Skill").innerHTML = myRating(
          skill,
          `<h3>${menus[setting_language][3]}</h3>`
        );
        // About Me
        document.getElementById("About").innerHTML =
          `<h2>${menus[setting_language][4]}</h2><p>` +
          about[setting_language] +
          `</p>`;
        // Work Experience
        document.getElementById("Experience").innerHTML = myWorkExperience(
          jobs,
          setting_language,
          `<h2>${menus[setting_language][5]}`,
          `</h2>`
        );
        // Education
        document.getElementById("Edu").innerHTML = myEducation(
          edu,
          setting_language,
          `<h2>${menus[setting_language][6]}`,
          `</h2>`
        );
        // Courses
        document.getElementById("Course").innerHTML = myCourses(
          course,
          `<h2>${menus[setting_language][7]}</h2>`
        );
        // Contact
        document.getElementById("Contact_Title").firstChild.nodeValue =
          menus[setting_language][8];
      }

      function myRating(objVar, preHeader) {
        let html = preHeader;
        for (let x in objVar) {
          html += `<p>${x}`;
          for (let i = 0; i < objVar[x]; i++) {
            html += `<i class="material-icons">radio_button_checked</i>`;
          }
          for (let i = objVar[x]; i < 5; i++) {
            html += `<i class="material-icons">radio_button_unchecked</i>`;
          }
          html += `</p>`;
        }
        return html;
      }

      function myWorkExperience(
        mapVar,
        setting_language,
        preHeader,
        sufHeader
      ) {
        let html = preHeader;
        mapVar.forEach(function (value, key) {
          html += `<h4>${value[setting_language]["job"]}`;
          html += `<p class="job_title">${value[setting_language]["title"]}</p>`;
          html += `<p class="job_desc">${value[setting_language]["desc"]}</p>`;
          html += `</h4>`;
        });
        html += sufHeader;
        return html;
      }

      function myEducation(objVar, setting_language, preHeader, sufHeader) {
        let html = preHeader;
        for (let x in objVar) {
          html += `<h4>${x}`;
          html += `<p>${objVar[x][setting_language]}</p>`;
          html += `</h4>`;
        }
        html += sufHeader;
        return html;
      }

      function myCourses(arrVar, preHeader) {
        let html = preHeader;
        for (let x of arrVar) {
          html += `<p>${x}</p>`;
        }
        return html;
      }
    </script>
  </body>
</html>
