<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resume of Mike Bidinger</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <style>
            :root {
                --white: #dddddd;
                --green: #04aa6d;
                --gray: #38444d;
                --nav: #15202b;
                --dark: #0d1721;
                --text: #cccccc;
            }
            body {
                padding: 10px;
                background: var(--dark);
                font-family: Arial, Helvetica, sans-serif;
                color: var(--white);
            }
            a {
                color: var(--white);
            }
            a:hover {
                color: var(--green);
            }
            a i:hover {
                color: inherit;
            }
            p {
                color: var(--text);
            }
            #Header {
                font-size: 40px;
                text-align: center;
                color: white;
            }
            #Header h1 {
                text-shadow: 1px 1px 2px black, 0 0 50px var(--green);
            }
            #Nav,
            #Nav div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                position: sticky;
                top: 0;
                border-bottom: 1px solid var(--green);
                background: var(--nav);
                font-weight: bold;
            }
            #Nav div {
                border: none;
            }
            #Nav a {
                padding: 10px 10px;
                text-decoration: none;
            }
            #Nav a:hover {
                background: var(--green);
                color: var(--dark);
            }
            #Nav #LinkPersonal,
            #Nav #LinkLanguages,
            #Nav #LinkSkills,
            #Nav #LinkAbout,
            #Nav #LinkWork,
            #Nav #LinkEducation,
            #Nav #LinkCourses,
            #Nav #LinkFooter {
                display: none;
            }
            #Dropdown #DropLink {
                background-color: var(--green);
                color: var(--dark);
            }
            #Dropdown #DropButtons {
                display: none;
                background-color: var(--green);
            }
            #Dropdown:hover #DropButtons {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                position: absolute;
                top: 38px;
            }
            #Dropdown #DropButtons button {
                margin: 0 5px 5px;
                width: 85px;
                height: 40px;
                border: 1px solid var(--gray);
                border-radius: 5px;
                background-color: var(--gray);
                color: var(--white);
                cursor: pointer;
            }
            #Dropdown #DropButtons button:hover {
                background-color: var(--dark);
                color: inherit;
            }
            #Dropdown #DropButtons button:active {
                background-color: var(--text);
                color: var(--dark);
            }
            #Content {
                display: flex;
                flex-direction: column;
                padding: 10px 0;
            }
            #Content h2,
            #Content h3 {
                text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
                color: white;
            }
            #Content h3 {
                display: flex;
                justify-content: center;
            }
            #Content h4 {
                font-size: 19px;
                text-shadow: 1px 1px 2px black;
            }
            #Content h5 {
                font-size: 16px;
            }
            #Content div {
                border-radius: 15px;
            }
            #Content div div div {
                border-radius: 0;
            }
            #Content img {
                border-radius: 15px;
            }
            #Sideview {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                box-shadow: 0 2px 4px 0 var(--green);
                background: var(--gray);
            }
            #Sideview h3 {
                border-bottom: 1px solid var(--green);
            }
            #Sideview div {
                padding: 10px;
                background: var(--gray);
            }
            #Sideview div div {
                margin: 0 0 10px 0;
                padding: 0;
            }
            #Sideview #Personal div {
                display: flex;
                align-items: center;
            }
            #Sideview #Personal i {
                margin-right: 5px;
            }
            #Sideview #Personal a,
            #Sideview #Personal span {
                white-space: nowrap;
            }
            #Sideview #Languages div,
            #Sideview #Skills div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #Sideview #Languages div p,
            #Sideview #Skills div p {
                margin: 0 5px 0 0;
                white-space: nowrap;
            }
            #Sideview #Languages div div,
            #Sideview #Skills div div {
                margin: 0;
            }
            #Sideview div div:hover {
                color: white;
                cursor: default;
                text-shadow: 1px 1px 2px black, 0 0 15px var(--green);
            }
            #MainContent {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                margin-bottom: 10px;
            }
            #MainContent div {
                margin: 10px 0 0 0;
                box-shadow: 0 2px 4px 0 var(--green);
                padding: 0 10px 0;
                background: var(--gray);
            }
            #MainContent div h2 {
                text-align: center;
            }
            #MainContent div div {
                box-shadow: none;
            }
            #MainContent div:first-child {
                margin-top: 0;
            }
            #MainContent p {
                margin-left: 10px;
            }
            #MainContent h5 {
                margin-left: 10px;
            }
            #MainContent #Work div {
                border-top: 1px solid var(--green);
                padding: 0;
            }
            #MainContent #Education p span {
                text-decoration: line-through;
            }
            #Footer {
                text-align: center;
            }
            #Footer div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }
            #Footer div div a i {
                margin-right: 10px;
            }
            @media only screen and (min-width: 600px) {
                #Nav #LinkPersonal,
                #Nav #LinkAbout,
                #Nav #LinkFooter {
                    display: flex;
                }
            }
            @media only screen and (min-width: 768px) {
                #Content {
                    display: flex;
                    flex-direction: row;
                }
                #Sideview {
                    box-shadow: -2px 2px 6px 0 var(--green);
                    max-width: 300px;
                }
                #MainContent div {
                    box-shadow: 2px 2px 6px 0 var(--green);
                    margin: 10px 0 0 10px;
                }
                #MainContent div h2 {
                    text-align: left;
                }
                #Nav #LinkLanguages,
                #Nav #LinkSkills,
                #Nav #LinkWork,
                #Nav #LinkEducation,
                #Nav #LinkCourses {
                    display: flex;
                }
            }
        </style>
    </head>
    <body>
        <div id="Header"></div>

        <div id="Nav"></div>

        <div id="Content"></div>

        <div id="Footer"></div>

        <script>
            "use strict";
            const TAGS = [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "div",
                "p",
                "span",
                "img",
                "a",
                "i",
                "button",
            ];
            const myData = {
                Header: {
                    MainHeader: {
                        tag: "h1",
                        innerHTML: "Mike Bidinger",
                    },
                },
                Content: {
                    Sideview: {
                        tag: "div",
                        MyPhoto: {
                            tag: "img",
                            src: "https://raw.githubusercontent.com/MikeBidinger/Resume/main/img/PhotoMe.jpg",
                            alt: "My Photo",
                        },
                        Personal: {
                            tag: "div",
                            PersonalHeader: {
                                tag: "h3",
                                innerHTML: {
                                    EN: "Personalia",
                                    NL: "Personalia",
                                    DE: "Personalia",
                                },
                            },
                            LinkedIn: {
                                tag: "div",
                                LinkedInIconLink: {
                                    tag: "a",
                                    href: "https://www.linkedin.com/in/mike-bidinger-359906247/",
                                    target: "_blank",
                                    LinkeInIcon: {
                                        tag: "i",
                                        class: "material-icons",
                                        innerHTML: "person",
                                    },
                                },
                                LinkedInText: {
                                    tag: "a",
                                    href: "https://www.linkedin.com/in/mike-bidinger-359906247/",
                                    target: "_blank",
                                    innerHTML: "LinkedIn",
                                },
                            },
                            GitHub: {
                                tag: "div",
                                GitHubIconLink: {
                                    tag: "a",
                                    href: "https://github.com/MikeBidinger/",
                                    GitHubIcon: {
                                        tag: "i",
                                        class: "material-icons",
                                        innerHTML: "code",
                                    },
                                },
                                GitHubText: {
                                    tag: "a",
                                    href: "https://github.com/MikeBidinger/",
                                    innerHTML: "GitHub",
                                },
                            },
                            Birthday: {
                                tag: "div",
                                BirthdayIcon: {
                                    tag: "i",
                                    class: "material-icons",
                                    innerHTML: "calendar_month",
                                },
                                BirthdayText: {
                                    tag: "span",
                                    innerHTML: "1990-12-22",
                                },
                            },
                            Country: {
                                tag: "div",
                                CountryIcon: {
                                    tag: "i",
                                    class: "material-icons",
                                    innerHTML: "language",
                                },
                                CountryText: {
                                    tag: "span",
                                    innerHTML: {
                                        EN: "Netherlands",
                                        NL: "Nederland",
                                        DE: "Niederlande",
                                    },
                                },
                            },
                        },
                        Languages: {
                            tag: "div",
                            LangHeader: {
                                tag: "h3",
                                innerHTML: {
                                    EN: "Languages",
                                    NL: "Talen",
                                    DE: "Sprachen",
                                },
                            },
                            Lang1: {
                                tag: "div",
                                Lang1Text: {
                                    tag: "p",
                                    innerHTML: "NL",
                                },
                                Lang1Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 5,
                                    },
                                },
                            },
                            Lang2: {
                                tag: "div",
                                Lang2Text: {
                                    tag: "p",
                                    innerHTML: "EN",
                                },
                                Lang2Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                            Lang3: {
                                tag: "div",
                                Lang3Text: {
                                    tag: "p",
                                    innerHTML: "DE",
                                },
                                Lang3Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                        },
                        Skills: {
                            tag: "div",
                            SkillsHeader: {
                                tag: "h3",
                                innerHTML: {
                                    EN: "Skills",
                                    NL: "Vaardigheden",
                                    DE: "Kompetenzen",
                                },
                            },
                            Skill1: {
                                tag: "div",
                                Skill1Text: {
                                    tag: "p",
                                    innerHTML: "Python",
                                },
                                Skill1Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                            Skill2: {
                                tag: "div",
                                Skill2Text: {
                                    tag: "p",
                                    innerHTML: "Qlik Sense",
                                },
                                Skill2Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                            Skill3: {
                                tag: "div",
                                Skill3Text: {
                                    tag: "p",
                                    innerHTML: "MS VBA",
                                },
                                Skill3Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                            Skill4: {
                                tag: "div",
                                Skill4Text: {
                                    tag: "p",
                                    innerHTML: "MS Office",
                                },
                                Skill4Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 4,
                                    },
                                },
                            },
                            Skill5: {
                                tag: "div",
                                Skill5Text: {
                                    tag: "p",
                                    innerHTML: "HTML",
                                },
                                Skill5Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill6: {
                                tag: "div",
                                Skill6Text: {
                                    tag: "p",
                                    innerHTML: "CSS",
                                },
                                Skill6Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill7: {
                                tag: "div",
                                Skill7Text: {
                                    tag: "p",
                                    innerHTML: "JavaScript",
                                },
                                Skill7Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill8: {
                                tag: "div",
                                Skill8Text: {
                                    tag: "p",
                                    innerHTML: "MongoDB",
                                },
                                Skill8Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill9: {
                                tag: "div",
                                Skill9Text: {
                                    tag: "p",
                                    innerHTML: "Mendix",
                                },
                                Skill9Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill10: {
                                tag: "div",
                                Skill10Text: {
                                    tag: "p",
                                    innerHTML: "VBScripting",
                                },
                                Skill10Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill11: {
                                tag: "div",
                                Skill11Text: {
                                    tag: "p",
                                    innerHTML: "Viscom",
                                },
                                Skill11Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill12: {
                                tag: "div",
                                Skill12Text: {
                                    tag: "p",
                                    innerHTML: "EDIABAS",
                                },
                                Skill12Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 3,
                                    },
                                },
                            },
                            Skill13: {
                                tag: "div",
                                Skill13Text: {
                                    tag: "p",
                                    innerHTML: "SQL",
                                },
                                Skill13Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 2,
                                    },
                                },
                            },
                            Skill14: {
                                tag: "div",
                                Skill14Text: {
                                    tag: "p",
                                    innerHTML: "MS Visual C++",
                                },
                                Skill14Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 2,
                                    },
                                },
                            },
                            Skill15: {
                                tag: "div",
                                Skill15Text: {
                                    tag: "p",
                                    innerHTML: "MS Visual Basic",
                                },
                                Skill15Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 2,
                                    },
                                },
                            },
                            Skill16: {
                                tag: "div",
                                Skill16Text: {
                                    tag: "p",
                                    innerHTML: "MS Visual C#",
                                },
                                Skill16Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 2,
                                    },
                                },
                            },
                            Skill17: {
                                tag: "div",
                                Skill17Text: {
                                    tag: "p",
                                    innerHTML: "SAP",
                                },
                                Skill17Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 2,
                                    },
                                },
                            },
                            Skill18: {
                                tag: "div",
                                Skill18Text: {
                                    tag: "p",
                                    innerHTML: "LabView",
                                },
                                Skill18Rating: {
                                    tag: "div",
                                    rating: {
                                        amount: 5,
                                        score: 1,
                                    },
                                },
                            },
                        },
                    },
                    MainContent: {
                        tag: "div",
                        About: {
                            tag: "div",
                            AboutHeader: {
                                tag: "h2",
                                innerHTML: {
                                    EN: "About Me",
                                    NL: "Over Mij",
                                    DE: "Über Mich",
                                },
                            },
                            AboutText: {
                                tag: "p",
                                innerHTML: {
                                    EN: "A true analytical engineer with both configuration data and change management knowledge and experience within a manufacturing environment. With an extensive perseverance, technical insight and both analytical and problem solving capabilities, I'm continuously on the hunt for improvement by pushing the limits personally, technologically and within the organization. Over the years I obtained a large amount of development and programming skills, scripting in particular. This enables me to connect the physical world with data. In addition I'm result-driven, assertive, proactive and always capable of keeping my head cool in stressful situations. Finally my communicational and leadership skills makes me able to connect and cooperate with multiple disciplines.",
                                    NL: "Een echte analytische engineer met zowel configuratie data als change management kennis en ervaring binnen een productieomgeving. Met een groot doorzettingsvermogen, technisch inzicht en zowel analytisch als probleemoplossend vermogen ben ik continue op zoek naar verbetering door persoonlijk, technologisch en binnen de organisatie de grenzen te verleggen. Door de jaren heen heb ik veel ontwikkelings- en programmeervaardigheden opgedaan, scripting in het bijzonder. Hierdoor ben ik in staat de fysieke wereld met data te verbinden. Daarnaast ben ik resultaatgericht, assertief, proactief en altijd in staat om mijn hoofd koel te houden in stressvolle situaties. Ten slotte stellen mijn communicatieve en leiderschapsvaardigheden me in staat om verbinding te maken en samen te werken met meerdere disciplines.",
                                    DE: "Ein echter analytischer Ingenieur mit Kenntnissen und Erfahrungen im Bereich Konfigurationsdaten und Änderungsmanagement in einer Fertigungsumgebung. Mit umfassender Ausdauer, technischem Verständnis und sowohl Analyse- als auch Problemlösungsfähigkeiten bin ich immer auf der Suche nach Verbesserung, indem persönlich, technologisch und innerhalb der Organisation die Grenzen verschiebe. Im Laufe der Jahre habe ich mir ein großes Maß an Entwicklungs- und Programmierkenntnissen angeeignet, scripting insbesondere. Dadurch kann ich die physische Welt mit Daten verbinden. Darüber hinaus bin ich ergebnisorientiert, durchsetzungsstark, proaktiv und in Stresssituationen immer in der Lage, ruhig zu bleiben. Schließlich versetzen mich meine Kommunikations- und Führungsqualitäten in die Lage, mit mehreren Disziplinen in Kontakt zu treten und mit ihnen zusammenzuarbeiten.",
                                },
                            },
                        },
                        Work: {
                            tag: "div",
                            WorkHeader: {
                                tag: "h2",
                                innerHTML: {
                                    EN: "Work Experience",
                                    NL: "Werkervaring",
                                    DE: "Berufderfahrung",
                                },
                            },
                            Work4: {
                                tag: "div",
                                Work4Header: {
                                    tag: "h4",
                                    innerHTML: {
                                        EN: "VDL Nedcar, Born, Feb 2018 - present",
                                        NL: "VDL Nedcar, Born, feb 2018 - heden",
                                        DE: "VDL Nedcar, Born, Feb 2018 - present",
                                    },
                                },
                                Work4Title: {
                                    tag: "h5",
                                    innerHTML: {
                                        EN: "BDQS - Product Data Quality Manager (Launch and Change Control, Supply)",
                                        NL: "BDQS - Productdata Kwaliteitsmanager (Launch and Change Control, Supply)",
                                        DE: "BDQS - Produktdatenqualitätsmanager (Launch and Change Control, Supply)",
                                    },
                                },
                                Work4Desc: {
                                    tag: "p",
                                    innerHTML: {
                                        EN: "Product data management specialist and responsible for the product data quality. Managing and developing automation processes for efficiency and quality of product related data (back-end). In addition, also responsible for providing the business with accurate information by transforming data into information to enable data-driven decision making (front-end).",
                                        NL: "Product data management specialist en verantwoordelijk voor de product data kwaliteit. Beheren en ontwikkelen van automatiseringsprocessen voor de efficiëntie en kwaliteit van product gerelateerde data (back-end). Eveneens verantwoordelijk van het voorzien van accurate informatie naar de business door data te transformeren naar informatie (front-end).",
                                        DE: "Produktdatenmanagement Spezialist und verantwortlich für die Produktdatenqualität. Verwaltung und Entwicklung von Automatisierungsprozessen für Effizienz und Qualität produktbezogener Daten (back-end). Darüber hinaus auch dafür verantwortlich, das die Geschäfte mit genauen Informationen zu versorgen, indem Daten in Informationen umgewandelt werden, um datengetriebene Entscheidungsfindung zu ermöglichen (front-end).",
                                    },
                                },
                            },
                            Work3: {
                                tag: "div",
                                Work3Header: {
                                    tag: "h4",
                                    innerHTML: {
                                        EN: "VDL Nedcar, Born, Dec 2017 - Feb 2018",
                                        NL: "VDL Nedcar, Born, dec 2017 - feb 2018",
                                        DE: "VDL Nedcar, Born, Dez 2017 - Feb 2018",
                                    },
                                },
                                Work3Title: {
                                    tag: "h5",
                                    innerHTML: {
                                        EN: "Change Controller E/E (Launch and Change Control, Supply)",
                                        NL: "Wijzigings Coördinator E/E (Launch and Change Control, Supply)",
                                        DE: "Einsatz Änderung Steuerer E/E (Launch and Change Control, Supply)",
                                    },
                                },
                                Work3Desc: {
                                    tag: "p",
                                    innerHTML: {
                                        EN: "Responsible for the validation, implementation and processing of engineering changes to the product(s). In addition, a hardware/software implementation specialist.",
                                        NL: "Verantwoordelijk voor het valideren, implementeren en verwerken van product wijzigingen t.b.v. de ontwikkeling van het product. Additioneel een specialist op het gebied van hardware/software implementaties.",
                                        DE: "Verantwortlich für die Validierung, Implementierung und Abwicklung von technischen Änderungen am Produkt(en). Darüber hinaus ein Hardware-/Software-Implementierungsspezialist.",
                                    },
                                },
                            },
                            Work2: {
                                tag: "div",
                                Work2Header: {
                                    tag: "h4",
                                    innerHTML: {
                                        EN: "VDL Nedcar, Born, Jan 2017 - Dec 2017",
                                        NL: "VDL Nedcar, Born, jan 2017 - dec 2017",
                                        DE: "VDL Nedcar, Born, Jan 2017 - Dez 2017",
                                    },
                                },
                                Work2Title: {
                                    tag: "h5",
                                    innerHTML: {
                                        EN: "SQA Line Complaints E/E (Supplier Quality Assurance)",
                                        NL: "SQA Line Complaints E/E (Supplier Quality Assurance)",
                                        DE: "SQA Line Complaints E/E (Lieferanten-Qualitätssicherung)",
                                    },
                                },
                                Work2Desc: {
                                    tag: "p",
                                    innerHTML: {
                                        EN: "Production disruption support through product quality issues. When by analysis is determined that the is supplier related, complaint costs to the relevant supplier. In addition, responsible for updating software components as a result of engineering changes to the product(s), as well as providing support to the “Rework and Repair” department with the product defect analysis of software components.",
                                        NL: "Ondersteuning bij productie verstoringen d.m.v. product kwaliteitsproblemen en bij vaststelling, door analyse, van leveranciersoorzaken, dit door reclameren richting desbetreffende leverancier. Eveneens verantwoordelijk het updaten van elektronische producten (herprogrammering) als gevolg van engineeringswijzigingen op het product (of producten). Daarbij ook analyseondersteuning aan de afdeling “Rework & Repair” bij product defectanalyse van software componenten.",
                                        DE: "Unterstützung bei Produktionsunterbrechungen durch Probleme mit der Produktqualität und wenn die Ursache durch Analyse vom Lieferant bestimmt wird, Kostenreklamation beim jeweiligen Lieferanten. Darüber hinaus verantwortlich für die Aktualisierung von Softwarekomponenten infolge technischer Änderungen am Produkt(en), sowie die Unterstützung der Abteilung „Rework and Repair“ bei der Produktfehleranalyse von Softwarekomponenten.",
                                    },
                                },
                            },
                            Work1: {
                                tag: "div",
                                Work1Header: {
                                    tag: "h4",
                                    innerHTML: {
                                        EN: "Prodrive Technologies, Son, Science Park Eindhoven, Aug 2012 - Jan 2017",
                                        NL: "Prodrive Technologies, Son, Science Park Eindhoven, aug 2012 - jan 2017",
                                        DE: "Prodrive Technologies, Son, Science Park Eindhoven, Aug 2012 - Jan 2017",
                                    },
                                },
                                Work1Title: {
                                    tag: "h5",
                                    innerHTML: {
                                        EN: "Work Preparator, Test Engineer (SMD Assembly)",
                                        NL: "Werkvoorbereider, Test Engineer (SMD Assemblage)",
                                        DE: "Arbeitsvorbereitung, Testingenieur (SMD Montage)",
                                    },
                                },
                                Work1Desc: {
                                    tag: "p",
                                    innerHTML: {
                                        EN: "Responsible for the quality checks through visual test equipment and programming as well as optimizing the SMD production processes through problem analysis (quality and efficiency improvements). In addition, responsible as a work preparator to ensure a high quality and efficiency standard to the start of production for the SMD production processes of new products.",
                                        NL: "Verantwoordelijk voor de kwaliteitscontroles middels optische testmachines en testprogrammatuur en optimaliseren van de SMD productieprocessen middels probleemanalyses (kwaliteit- en efficiëntieverbeteringen). Eveneens verantwoordelijk als Work Preperator voor een hoge kwaliteits- en efficiëntie-standaard bij de productiestart voor de SMD productie processen van nieuwe producten.",
                                        DE: "Verantwortlich für die Qualitätsprüfungen durch Sichtprüfgeräte und Programmierung sowie Optimierung der SMD-Fertigungsprozesse durch Problemanalyse (Qualitäts- and Effizienzverbesserungen). Darüber hinaus verantwortlich als Arbeitsvorbereiter die Sicherstellung eines hohen Qualitäts- und Effizienzstandard bis zum Serienanlauf für die SMD-Fertigungsprozesse neuer Produkte.",
                                    },
                                },
                            },
                        },
                        Education: {
                            tag: "div",
                            EduHeader: {
                                tag: "h2",
                                innerHTML: {
                                    EN: "Education",
                                    NL: "Opleiding",
                                    DE: "Schulbildung",
                                },
                            },
                            Edu1: {
                                tag: "div",
                                Edu1Title: {
                                    tag: "h4",
                                    innerHTML:
                                        "Bachelor (HBO) Electrical Engineering",
                                },
                                Edu1Text: {
                                    tag: "p",
                                    innerHTML: {
                                        EN: "2008 - 2012, Hogeschool Zuyd, Heerlen, Graduated: Yes/<span>No</span>",
                                        NL: "2008 - 2012, Hogeschool Zuyd, Heerlen, Geslaagd: Ja/<span>Nee</span>",
                                        DE: "2008 - 2012, Hogeschool Zuyd, Heerlen, Graduiert: Ja/<span>Nein</span>",
                                    },
                                },
                            },
                        },
                        Cources: {
                            tag: "div",
                            CourcesHeader: {
                                tag: "h2",
                                innerHTML: {
                                    EN: "Courses",
                                    NL: "Cursussen",
                                    DE: "Kurse",
                                },
                            },
                            Course5: {
                                tag: "div",
                                Course5Title: {
                                    tag: "p",
                                    innerHTML: "2022 - Qlik Sense Developer",
                                },
                            },
                            Course4: {
                                tag: "div",
                                Course4Title: {
                                    tag: "p",
                                    innerHTML:
                                        "2020 - Qlik Sense Front End Developer",
                                },
                            },
                            Course3: {
                                tag: "div",
                                Course3Title: {
                                    tag: "p",
                                    innerHTML: "2019 - Mendix Rapid Developer",
                                },
                            },
                            Course2: {
                                tag: "div",
                                Course2Title: {
                                    tag: "p",
                                    innerHTML: "2016 - Viscom Release Training",
                                },
                            },
                            Course1: {
                                tag: "div",
                                Course1Title: {
                                    tag: "p",
                                    innerHTML: "2012 - Viscom Basic Training",
                                },
                            },
                        },
                    },
                },
                Footer: {
                    FooterHeader: {
                        tag: "h2",
                        innerHTML: "Contact",
                    },
                },
            };
            window.onload = function () {
                loadJSONdata("EN");
                createNavigationBar(document.getElementById("Nav"));
            };
            function loadJSONdata(lang) {
                for (let section in myData) {
                    let parent = document.getElementById(section);
                    parseData(parent, lang, myData[section]);
                }
            }
            function parseData(parent, lang, sectionData) {
                if (typeof sectionData === "object") {
                    for (let id in sectionData) {
                        let element = createElement(lang, sectionData[id], id);
                        parent.appendChild(element);
                    }
                }
            }
            function createElement(lang, elementData, id) {
                let element = document.createElement(elementData.tag);
                element.id = id;
                addProperties(element, lang, elementData);
                return element;
            }
            function addProperties(element, lang, elementData) {
                if (elementData.tag === undefined) return;
                for (let x in elementData) {
                    if (elementData[x].tag !== undefined) {
                        let child = createElement(lang, elementData[x], x);
                        element.appendChild(child);
                    } else if (x === "class") {
                        element.classList.add(elementData.class);
                    } else if (x === "innerHTML") {
                        if (typeof elementData.innerHTML === "object") {
                            element.innerHTML = elementData.innerHTML[lang];
                        } else {
                            element.innerHTML = elementData.innerHTML;
                        }
                    } else if (x === "rating") {
                        createRating(element, elementData.rating);
                    }
                    if (element.tagName === "IMG") {
                        if (x === "src") {
                            element.src = elementData.src;
                        } else if (x === "alt") {
                            element.alt = elementData.alt;
                        }
                    } else if (element.tagName === "A") {
                        if (x === "href") {
                            element.href = elementData.href;
                        } else if (x === "target") {
                            element.target = elementData.target;
                        }
                    }
                }
            }
            function createRating(parent, rating) {
                for (let i = 0; i < rating.amount; i++) {
                    if (i < rating.amount - rating.score) {
                        parent.appendChild(createRateIcon(false));
                    } else {
                        parent.appendChild(createRateIcon(true));
                    }
                }
            }
            function createRateIcon(checked) {
                let element = document.createElement("i");
                element.classList.add("rating");
                element.classList.add("material-icons");
                if (checked) {
                    element.innerHTML = "radio_button_checked";
                } else {
                    element.innerHTML = "radio_button_unchecked";
                }
                return element;
            }
            function setLang(lang) {
                for (let section in myData) {
                    setProperties(section, lang, myData[section]);
                }
                removeNavigationBar(document.getElementById("Nav"));
                createNavigationBar(document.getElementById("Nav"));
            }
            function setProperties(parentID, lang, elementData) {
                if (typeof elementData === "object") {
                    if ("innerHTML" in elementData) {
                        if (typeof elementData.innerHTML === "object") {
                            let element = document.getElementById(parentID);
                            element.innerHTML = elementData.innerHTML[lang];
                        }
                    }
                    for (let element in elementData) {
                        setProperties(element, lang, elementData[element]);
                    }
                }
            }
            function createNavigationBar(navbar) {
                let link = document.createElement("a");
                link.id = "LinkHome";
                link.href = "#";
                link.innerHTML = "Home";
                navbar.appendChild(link);
                let sideElements = document.getElementById("Sideview").children;
                createLinks(sideElements, navbar);
                let mainElements =
                    document.getElementById("MainContent").children;
                createLinks(mainElements, navbar);
                link = document.createElement("a");
                link.id = "LinkFooter";
                link.href = "#Footer";
                link.innerHTML = "Contact";
                navbar.appendChild(link);
                let dropdown = document.createElement("div");
                dropdown.id = "Dropdown";
                let dropLink = document.createElement("a");
                dropLink.id = "DropLink";
                dropLink.innerHTML = "Language";
                let dropButtons = document.createElement("div");
                dropButtons.id = "DropButtons";
                let dropEN = document.createElement("button");
                dropEN.onclick = function () {
                    setLang("EN");
                };
                dropEN.innerHTML = "English";
                dropButtons.appendChild(dropEN);
                let dropNL = document.createElement("button");
                dropNL.onclick = function () {
                    setLang("NL");
                };
                dropNL.innerHTML = "Dutch";
                dropButtons.appendChild(dropNL);
                let dropDE = document.createElement("button");
                dropDE.onclick = function () {
                    setLang("DE");
                };
                dropDE.innerHTML = "German";
                dropButtons.appendChild(dropDE);
                dropdown.appendChild(dropLink);
                dropdown.appendChild(dropButtons);
                navbar.appendChild(dropdown);
            }
            function createLinks(elements, parent) {
                for (let div of elements) {
                    if (div.tagName === "DIV") {
                        let part = div.firstElementChild;
                        let link = document.createElement("a");
                        link.id = "Link" + div.id;
                        link.href = "#" + div.id;
                        link.innerHTML = part.innerHTML;
                        parent.appendChild(link);
                    }
                }
            }
            function removeNavigationBar(navbar) {
                navbar.removeChild(navbar.firstElementChild);
                let len = navbar.childNodes.length;
                for (let i = 0; i < len; i++) {
                    navbar.removeChild(navbar.firstElementChild);
                }
            }
        </script>
    </body>
</html>
